<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fellowcoder.com/about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .nav{
            background-color: rgb(53, 48, 48) ;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .harshit {
            padding: 20px;
        }
        .harshit h2 {
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="home.html" class="fa fa-home" style="font-size: 36px;"></a>
    </div>
    <div class="harshit">
        <h1>About The Author</h1>
        <h2>Name = <span style="color: rgb(4, 0, 255);">Harshit Hayaran</span></h2>
        <h2>Contact = <span style="color:  rgb(4, 0, 255);">harshithayran75614@gmail.com</span></h2>
    </div>
    <div class="footer">
        <h1>www.fellowcoder.com</h1>
        <hr>
        <h2>All copyrite reserved by PUSHPENDRA SINGH</h2>
        <hr>
        <h3>Follow us on social plateforms </h3><br>
        <a href="https://m.facebook.com/profile.php?id=100032764934942"  target="_blanck" class="fa fa-facebook"></a>
        <a href="https://mobile.twitter.com/HarshitHayaran"  target="_blanck" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/soham_hayaran/" target="_blanck" class="fa fa-instagram"></a>
    </div>
</body>
</html>