<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>fellowcoder.com/c/home</title>
    <style>
        body
        {
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         background-color:  #f1f1f1;
        }
        .header{
           
           background-image: url(238.jpg);   
        }
        nav{
            width: 100%;
            height: 20px;
            text-align: center;
        }
        nav a{
            float: centre;
            text-decoration: none;
            display: inline-block;
            margin-right: 60px;
            color: rgb(90, 53, 53);    
        }
        .header h6{
            text-align: center;
            padding: 20px;
            margin: 10px;
            padding: 0;
            font-style: oblique;
            font-size: 40px;
        }
        .cindex1{
            background-color: rgb(231, 224, 224);

            float: left;
        }
        .cindex2{
            background-color: rgb(231, 224, 224);
            width: 20%;
        }

        p{
            font-size: 20px;
            font-weight: 500;
        }
        .example{
            background-color: rgb(211, 209, 209);
            color:  rgb(58, 20, 148);
        }
        span{
            color:red
        }
        b{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <a href="home.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
            <a href=""><button>search</button></a>
        </nav>
        <hr>
        <h6>Fellow Coder - C Tuturial</h6>
    </div>
    <h1><u>Introduction - </u></h1>
    <p>C language was developed by DENID RITHCIE in 1972 in Bell Laboritries . C is a mid level structured programming
        language. Mid level refers to between low level language & high level language.  
    </p>
    <h2><u>Features of C language - </u></h2>
    <p>1). C has a good collection of built in functions annd operators, which can be used to write complex programs.</p>
    <p>2). The 'C' compiler has capability of assembly language with the features of high level language and therefore it has it is goog for writing system software and business package.</p>
    <p>3). Programs written in 'C' language are efficient and fast.</p>
    <p>4). 'C' is highly portable, which means that programs written for one computer can run on another.</p>
    <p>4). There are total 32 keywords in ANSI 'C'.</p>
    <P>5). 'c' language is well suited for writing structured programming and business package.</P>
    
    <h2><u> C as a mother language</u></h2>
    <p>Most of the compilers; like <span>JVM , KERNAL</span> are developed using C language , so C language is cosidered as mother of all programming languages.</p>
    <p>It has features like <b>array,strings,function,file handling</b></p>
    <h2><u>EXAMPLE of C program - </u></h2>
    <div class="example">
        <p>#include&lt;stdio.h&gt;    <span>//header file</span></p>
        <p>void main()    <span>//program execution starts from main function</span></p>
        <p>{<br>
             printf("Hello World");   <span>//print is a function to print on screen</span> <br>
        }
        </p>
    </div>
    <div class="buttonright">
        <button style="margin-left: 1250px;"><a href="c_2.html" target="_blank">Next</a></button>
    </div>
    <br><br>
    <h1 style="text-align: center; color: rgb(17, 124, 143);">C Index</h1>
    <div class="footer">
        <h1>www.fellowcoder.com</h1>
        <hr>
        <h2>All copyrite reserved by PUSHPENDRA SINGH</h2>
        <hr>
        <h3>Follow us on social plateforms </h3><br>
        <a href="https://m.facebook.com/profile.php?id=100032764934942"  target="_blanck" class="fa fa-facebook"></a>
        <a href="https://mobile.twitter.com/HarshitHayaran"  target="_blanck" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/soham_hayaran/" target="_blanck" class="fa fa-instagram"></a>
    </div>
</body>
</html>