<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fellowcoder.com/courses</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .header{
            background-color:   rgb(76, 179, 179) ;
            padding: 20px;
            border: none;
            margin: 0;
        }   
        .header h1{
            margin: 0px;
            text-align: center;
            font-size: 40px;
        }
        .box {
            width: 32%;
            background-color: aliceblue;
            float: left;
            
            margin-right: 1.3%;
            margin-top: 20px;
        }
        .box h1 {
            font-size: 55px;
            text-align: center;
        }
        .box h2{
            text-align: center;
        }
        button{
            padding: 8px 30px;
            margin-left: 150px;
            display: inline-block;
            border: 2px solid rgb(60, 60, 223)
            
        }
        button:hover{
            background-color: black;
            color: white;
            border: none;
            transition-duration: 0.6s;
        }
        button:visited{
            background-color: black;
            color: white;
            border: none;
        }
        .nav{
            background-color: rgb(53, 48, 48) ;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <div class="header"><h1>Courses</h1></div>
    <div class="nav">
        <a href="home.html" class="fa fa-home" style="font-size: 36px;"></a>
    </div>
        <div class="box">
            <h1>C</h1>
            <h2>Your First Programming Language</h2>
            <a href="c_home.html" target="_blanck"><button>Learn C</button></a>
        </div>
        <div class="box">
            <h1>C++</h1>
            <h2>Object Orinted Programming</h2>
            <a href="c++_home.html"target="_blanck" ><button>Learn C++</button></a>
        </div>
        <div class="box">
            <h1>HTML</h1>
            <h2>The LanguageFor Building web Pages</h2>
            <a href="html_home.html" target="_blanck"><button>Learn HTML</button></a>
        </div>
        <div class="box">
            <h1>CSS</h1>
            <h2>The Language For Styling web Pages</h2>
            <a href="css_home.html" target="_blanck" ><button>Learn CSS</button></a>
        </div>
        <div class="box">
            <h1>12 MATH</h1>
            <h2>Prepare For Board Exams</h2>
            <a href="math.html" target="_blanck" ><button>Learn Maths</button></a>
        </div>
        <div class="box">
            <h1>PDF</h1>
            <h2>Hand written Notes</h2>
            <a href="notes_home.html" target="_blanck" ><button>Gets Notes</button></a>
        </div>
        <div class="footer">
            <h1>www.fellowcoder.com</h1>
            <hr>
            <h2>All copyrite reserved by PUSHPENDRA SINGH</h2>
            <hr>
            <h3>Follow us on social plateforms </h3><br>
            <a href="https://m.facebook.com/profile.php?id=100032764934942"  target="_blanck" class="fa fa-facebook"></a>
            <a href="https://mobile.twitter.com/HarshitHayaran"  target="_blanck" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/soham_hayaran/" target="_blanck" class="fa fa-instagram"></a>
        </div>
</body>
</html>