<!doctype>
<html>
<head>
<style>
  body
     {
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

     }
#i1 {
float: right;
width: 50%;
}
body {
background-color: #f1f1f1;
}
#header{
font-family: arial;
text-align:center;
}
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
.topnav {
grid-area: main;
display: inline;
background-color: lightgreen;
}
.topnav a {
text-decoration: none;
background-color: rgb(17, 124, 143);
color: white;
padding: 14px 16px;
margin: 0px;
display: inline;
overflow: auto;
letter-spacing: 2px;

}
.topnav a:hover {
background-color: white;
color: black;
}
.sidebar
{
position: top;
width: 18%;
display: inline-block;
height: 300%;
grid-area: menu;
background-color:white;
float: left;
}
.button {
  background-color: rgb(17, 124, 143);
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
background-color: #f1f1f2;
border: 2px inset #008CBA;
color: black;
}
.button3:hover {
background-color: lightgray;
color: black;
}
.sidebar a {
color: black;
display: block;
text-decoration: none;
padding: 10px;
font-size: 20px;
}
.sidebar a:hover {
background-color: rgb(17, 124, 143);
}
#d {
width: 50%;
text-align: center;
padding-right: 260px;
float: right;
}
#e {
width: 50%;
text-align: center;
padding-right: 260px;
float: right;
}
#f {
width:50%;
text-align:center;
padding-right:260px;
float:right;
}
#g {
background-color: black;
width: 82%;
float: right;
}
#h{
padding: 4px;
background-color: white;
float: left;
border: 2px solid gray;
width: 45%;
text-align: center;
margin: 3px;
}
#j {
float: right;
background-color: white;
padding: 4px;
border: 2px solid gray;
width: 45%;
text-align: center;
margin: 3px;
}
#k {
float: right;
background-color: white;
padding: 4px;
border: 2px solid gray;
width: 45%;
text-align: center;
clear:both;
margin: 3px;
}
#l {
background-color: white;
text-align: center;
padding: 4px;
width: 45%;
float: left;
margin: 3px;
border: 2px solid gray;
}
#m {
width: 82%;
float: right;
text-align: center;
background-color: darkgray;
}
#o {
text-align: center;
float: right;
width: 82%;
background-color: darkgray;
padding-bottom: 20px;
padding-right: 110px;
}
#q {
width: 100%;
float: right;
text-align: center;
background-color: white;
}
#s {
background-color: lightgray;
width: 100%;
text-align: center;
float: right;
padding-right: ;
}
#footer {
background-color: darkgray;
float: 100%;
}
#r {
background-color: darkgray;
float: 100%;
display: inline-block;
padding-top: 30px;
}

</style>
</head>
<body>
<div id="header">
<h1>Fellow<span style="color:rgb(17, 124, 143)">coder</span>
<h3> A GROWING LEARNING SITE</h3>
</div>
<div class="topnav">
<a href="https://www.w3schools.com">TUTURIALS</a>
<a href="https://www.w3schools.com">REFERENCES</a>
<a href="https://www.w3schools.com">EXAMPLES</a>
<a href="https://www.w3schools.com">EXERCISES</a>
<a class="material-icons" style="float:right">tonality</a>
<a class="material-icons" style="float:right">public</a>
<a class="material-icons" style="float:right">search</a>
</div>
<div style="text-align:center" id="i1">
<h1 style="font-size:70px">HTML </h1>
<h1>The language for buildng web pages</h1>
<button href="https://www.w3schools.com/html/default.asp" class="button button1">LEARN HTML</button>
<button href="https://www.w3schools.com/references/default.asp" class="button button2">HTML REFERENCES</button>
</div>
<hr>
<div class="sidebar" id="i2">
<h1 style="padding-bottom:5px">HTML & CSS</h1>
<a href="https://www.w3schools.com/html/default">Learn HTML</a>
<a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
<a href="https://www.w3schools.com/bootstrap/default.asp">Learn Bootstrap</a>
<a href="https://www.w3schools.com/w3.css/default">W3.CSS</a>
<a href="https://www.w3schools.com/w3.css/default">Learn Colors</a>
<a href="https://www.w3schools.com/w3.css/default">Learn Icons</a>
<a href="https://www.w3schools.com/w3.css/default">Learn Graphics</a>
<a href="https://www.w3schools.com/w3.css/default">Learn How TO</a>
<a href="https://www.w3schools.com/w3.css/default">Learn Sass</a>
<h1 style="padding-bottom: 5px">JavaScript</h1>
<a>Learn JavaScript</a>
<a>Learn jQuery</a>
<a>Learn React</a>
<a>Learn AngularJS</a>
<a>Learn JSON</a>
<a>Learn AJAX</a>
<a>Learn W3.JS</a>
<h1 style="padding-bottom: 5px">Server Side</h1>
<a>Learn SQL</a>
<a>Learn PHP</a>
<a>Learn ASP</a>
<a>Learn Node.JS</a>
<a>Learn Raspberry</a>
<h1 style="padding-bottom: 5px">Programming</h1>
<a>Learn Python</a>
<a>Learn Java</a>
<a>Learn C++</a>
<a>Learn C#</a>
<a>Learn Machine Learning</a>
</div>
<div id="d" style="padding-top:20px">
<h1 style="font-size:70px">CSS</h1>
<h1>The language for styling web pages</h1>
<button class="button button1">LEARN CSS</button>
<button class="button button2">LEARN REFERENCES</button>
</div>
<hr>
<div id="e" style="padding-top:20px">
<h1 style="font-size:70px"> JavaScript</h1>
<h1>The language for programming web pages</h1>
<button class="button button1">LEARN JAVASCRIPT</button>
<button class="button button2">JAVASCRIPT REFERENCES</button>
</div>
<div id="f" style="padding-top:20px">
<h1 style="font-size:70px">SQL</h1>
<h1>A language for accessing database</h1>
<button class="button button1">LEARN SQL</button>
<button class="button button2">SQL REFERENCES</button>
</div>
<div id="g">
<div id="h">
<h1 style="font-size:35px">Python</h1>
<p>A programming language</a><br>
<button class="button button1">LEARN PYTHON</button>
</div>
<div id="j">
<h1 style="font-size:35px">PHP</h1>
<p>A web server programming language</p>
<button class="button button1">LEARN PHP</button>
</div>
<div id="k">
<h1 style="font-size:35px">jQuery</h1>
<p>A JavaScript library for developing web pages</p>
<button class="button button1">LEARN JQUERY</button>
</div>
<div id="l">
<h1 style="font-size:35px">Java</h1>
<p>A programming language</p>
<button class="button button1 ">LEARN JAVA</button>
</div>
</div>
<div id="m">
<h1 style="font-size:35px">Exercises</h1>
<p>Try yourself with exercises</p>
<div id="n">
<button class="button button3">HTML Exercises</button>
<button class="button button3">CSS Exercises</button>
<button class="button button3">JavaScript</button><br>
<button class="button button3">SQL</button>
<button class="button button3">Python</button>
<button class="button button3">PHP</button>
<button class="button button3">jQuery</button>
<button class="button button3">Java</button>
<button class="button button3">C++</button>
<button class="button button3">C#</button>
</div>
<div id="o">
<h1 style="font-size:45px;">Web Templates</h1>
<h2>Browse our selection of free responsive HTML Templates</h2>
<img scr="web.jpg">
<button class="button button3">BROUSE TEMPLATES</button>
</div>
<div id="q">
<h1 style="font-size:45px">How To Section</h1>
<h2>Code snippets for HTML, CSS and JavaScript</h2>
<button class="button button3">LEARN HOW TO</button>
</div>
<div id="s">
<h1 style="font-size:45px">Web Certificates</h1>
<h2>Get Certified in HTML, CSS and JavaScript</h2>
<button class="button button3">GET CERTIFIED</button>
</div>
<div id="r">
<button class="button button3" style="float:left padding:12px 14px margin: 5px">WEB CERFICATES</button>
<button class="button button3" style="float:left padding:12px 14px margin: 5px">QUIZZES</button>
<button class="button button3" style="float:left padding:12px 14px margin: 5px">EXERCISES</button>
<button class="button button3" style="float:right padding:12px 14px margin: 5px">FORUM</button>
<button class="button button3" style="float:right padding:12px 14px margin: 5px">ABOUT</button>
</div>
<div id="footer">
<h3>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials,
 references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site,
 you agree to have read and accepted our terms of use, cookie and privacy policy.
Copyright 1999-2020 by Refsnes Data. All Rights Reserved.</h3>
</div>
<p id="demo"></p>
<script>
var x="10";
document.getElementById("demo").innerHTML = x;
</script>
<p id="demo"></p>
</body>
</html>